## Force GradleRIO/WPILib projects to use Java 17.
## This uses the WPILib-bundled JDK so developers don't need system-wide setup.
org.gradle.java.home=/Users/erin_park/Documents/04 Downloads/Resources/wpilib/2026/jdk

