{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7875301483497634,
        "y": 6.932682893644537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1594923857911765,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.8695408286150177,
        "y": 7.088800025880751
      },
      "nextControl": {
        "x": 3.398533293991839,
        "y": 6.926791775007159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.546233502542446,
        "y": 5.733898477154237
      },
      "prevControl": {
        "x": 2.9506810676170367,
        "y": 5.733898477154237
      },
      "nextControl": {
        "x": 4.197607483797967,
        "y": 5.733898477154237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.820639593913004,
        "y": 5.733898477154237
      },
      "prevControl": {
        "x": 4.845968424800304,
        "y": 5.733898477154237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}